HOBBIES = 'idk'
LANGUAGE = 'Engish and German'
OWNER_SKILLS = 'JavaScript'
OWNER_STATUS = 'Developer'
OWNER_NAME = '@Yassin'
TIME_ZONE = 'Europe/Berlin'
DATABASE_URL = ''
REMOVEBG_KEY = ''
PREFIX = '/'
MODE = 'public'
statusview = 'true'
BOTNAME = 'HadesAI'
antidelete = 'true'
BOT_NUMBER= '4915679048242'
OWNERS = '4917670939812'
